<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#687FFB"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/FirstName"
        android:textAlignment="center"
        android:layout_marginBottom="@dimen/_50sdp"
        android:textSize="@dimen/_30ssp"
        android:text="Sign-up" />

    <EditText
        android:id="@+id/FirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/PhoneEmail"
        android:layout_margin="@dimen/_5sdp"
        android:hint="First Name"
        android:inputType="textEmailAddress"
        android:textSize="@dimen/_17ssp"/>

    <EditText
        android:id="@+id/PhoneEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/LastName"
        android:layout_margin="@dimen/_5sdp"
        android:hint="Phone or Email"
        android:inputType="textEmailAddress"
        android:textSize="@dimen/_17ssp" />

    <EditText
        android:id="@+id/LastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Last Name"
        android:layout_margin="@dimen/_5sdp"
        android:textSize="@dimen/_17ssp"
        android:inputType="textEmailAddress"
/>

    <EditText
        android:id="@+id/Password_Sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LastName"
        android:layout_margin="@dimen/_5sdp"
        android:hint="Password"
        android:textSize="@dimen/_17ssp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/Button_NewAccount"
        android:layout_width="match_parent"
        android:layout_below="@id/Password_Sign_up"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/_10ssp"
        android:text="Let me in" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_above="@id/Button_SignGoogle"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/_9sdp"
        android:maxLines="2"
        android:text="Or\nSignUp with"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <ImageButton
        android:id="@+id/Button_SignFacebook"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round"

        android:layout_above="@id/Button_AlreadyABuddy"
        android:layout_marginLeft="@dimen/_70sdp"
        android:layout_marginBottom="@dimen/_10sdp"

        app:srcCompat="@drawable/github" />
    <ImageButton
        android:id="@+id/Button_SignGoogle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round"

        android:layout_above="@id/Button_AlreadyABuddy"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/_10sdp"

        app:srcCompat="@drawable/google1" />
    <ImageButton
        android:id="@+id/Button_SignGithub"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_above="@id/Button_AlreadyABuddy"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_70sdp"
        app:srcCompat="@drawable/facebook1"

       />

    <Button
        android:id="@+id/Button_AlreadyABuddy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:gravity="center"
        android:text="Already-a-Buddy ?"
        android:textSize="@dimen/_10ssp" />
</RelativeLayout>
