<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#4285F3"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/SpashScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="253dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_margin="10sp"
        android:text="@string/app_name"
        android:layout_centerInParent="true"
        android:layout_below="@id/SpashScreen"
        android:id="@+id/AppName"/>
</RelativeLayout>